{
  "name": "otel-spike",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/otel": "^1.1.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.67.2",
    "@opentelemetry/context-async-hooks": "^2.2.0",
    "@opentelemetry/core": "^2.2.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.208.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.208.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.208.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.211.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-logs": "^0.208.0",
    "@opentelemetry/sdk-metrics": "^2.2.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@opentelemetry/sdk-trace-base": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "hono": "^4.11.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "prettier": "^3.7.4",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
